#include <stdio.h>
#include <stdlib.h>
#include <string.h>

//создание и заполнение бинарного файла числами
int main(void) {
    char user_input[BUFSIZ] = {0}; //буфер для хранения и обработки пользовательского ввода
    printf("Укажите имя файла для вывода списка:\n");
    fgets(user_input, BUFSIZ-1, stdin); //получили всю строку потока stdin
    sscanf(user_input, "%s", user_input); //получили из строки только значимую часть (до первого пустого элемента (" ", "\n", "\0"))
    printf("Вы ввели: %s\n", user_input); //вывод для проверки
    FILE* file = fopen(user_input, "wb"); //открытие бинарного файла для записи (и/или его создание)
    if (!file)
    {
        printf("Ошибка! Файл невозможно открыть для записи!\n");
        return 1;
    }

    printf("Введите элементы списка через пробел, ввод новой строки завершит ввод:\n");
    fgets(user_input, BUFSIZ-1, stdin); //вновь получаем строку из stdin
    printf("В файл записано: "); //информируем пользователя параллельно с записью
    char* token = strtok(user_input, " ,"); //"токенизация" строки - отделяем первый элемент (до пробела или запятой)
    while (token) { //пока элемент найден
        int value = atoi(token); //получаем значение типа int из этого элемента
        printf("%d ", value); //информируем пользователя
        fwrite(&value, sizeof(int), 1, file); //запись элемента в бинарный файл
        token = strtok(NULL, " ,"); //отделяем от исходной строки следующий элемент
    }
    printf("\n");
    fclose(file);//закрываем поток.
    return 0;
}