/*
	Структуры данных в памяти (вар. 2.3 - доска объявлений, динамический массив)
*/
/*
2. Доска объявлений. Категория объявления: куплю-продам, рубрика:
транспорт, недвижимость, материалы и т.д. Текст объявления – строка
(абзац) переменной длины, дата подачи, контактный телефон. Поиск по
заданной рубрике и по шаблону искомого слова в тексте объявления.
Сортировка по дате подачи.
*/
/*
Динамический массив структур с уплотнением при удалении и с
расширением при переполнении.
*/

#include "dynamic_array.hpp"
#include <iostream>

int main(void) {
    prog_s3::DynamicArray<int> a;
    a.push_back(1);
    a.push_back(44);
    a.push_back(5);
    a.push_back(3);
    a.sort();
    for (std::size_t i = 0; i < a.size(); i++) {
        std::cout << i << ": " << a.at(i) << std::endl;
    }
    a.insert_ordered(2);
    for (std::size_t i = 0; i < a.size(); i++) {
        std::cout << i << ": " << a.at(i) << std::endl;
    }
    return 0;
}