//В бинарном файле хранится последовательность целых чисел.
// Вывести в порядке убывания те числа, которые встречаются в последовательности
// более одного раза.
// Использовать для решения задачи односвязный список.

#include <stdio.h>

#include "list.h"

/*
Получаем из указанного бинарного файла данные в виде набора чисел, формируем из них список1
Полученный список1 конвертируем в список1 с учётом количества вхождений
Выводим значения списка2, если их количество вхождений больше 1
*/
int main(void) {
    list* l1 = 0;//"входной" список1
    stacked_list* slist1 = 0; //итоговый список2
    char user_input[BUFSIZ] = {};//буфер для пользовательского ввода
    //BUFSIZ - размер буфера потока из stdio
    printf("Введите имя файла для ввода списка:\n");
    scanf("%s", user_input); //scanf потому, что fgets заберёт \n тоже, и, в отличие от заполнения, нам нет дела до того, что останется в потоке
    if (!list_get_from_file(user_input, &l1)) printf("Ошибка! Невозможно прочитать файл!\n");
    else 
    {
        printf("Содержимое файла:\n");
        list_print(l1); //вывод списка, описано в месте определения
        printf("\n");
        /*
        поздно увидел, что нужна структура с количеством повторений
        поэтому конвертируем+сортируем
        */
        list_to_slist_s(l1, &slist1, 0); //конвертация списка, описано в месте определения
        printf("Список из значений, встречающихся более одного раза, в порядке убывания: \n");
        //вывод всех с кол-вом вхождений больше 1.
        slist_print_many(slist1); //описано в месте определения
        printf("\n");
    }
    //очистка памяти
    list_dealloc(&l1); //описано в месте определения
    slist_dealloc(&slist1); //описано в месте определения
    return 0;
}
