#include <stdio.h>

int F8(int a) { //на вход принимаем целое число
    int n,k,s; //объявляем три переменных, n - бесполезная
    //k тоже бесполезная, но чуть менее.
    /*
    делим число нацело на 10, пока оно не станет равным нулю
    */
    for (n = a,s=0; n!=0; n=n/10) {
        k = n%10; //на каждой итерации деления записываем остаток в k
        s=s+k; //прибавляя к s - в итоге получим сумму остатков от деления на 10.
    }
    //возвращаем сумму остатков
    return s;
}

int main(void) {
    fprintf(stdout, "F8(18745)=%d\n", F8(18745));
    fprintf(stdout, "F8(-648)=%d\n", F8(-648));
    return 0;
}