#include <stdio.h>

int F7(char c[]) { //на вход получаем строку
    int i,s; //объявляем счётчики
    /*
    движемся по строке, пока не встретим
    цифру в восьмеричной системе счисления
    */
    for (i=0; c[i] !='\0'; i++)
        if (c[i] >='0' && c[i]<='7') break;
    /*
    с места встречи считаем данный участок строки
    числом в восьмеричной с.с., до тех пор, пока
    не встретим неподходящий символ
    */
    for (s=0; c[i] >='0' && c[i] <='7'; i++)
        //в s формируется равное число в десятичной с.с.
        s = s * 8 + c[i] - '0';
    //возвращаем число в десятичной с.с.
    return s;
}

int main(void) {
    printf("F7(\"fd44\")==%d\n", F7("fd44"));
    printf("F7(\"fd22sd884\")==%d\n", F7("fd22sd884"));
    return 0;
}